[33mcommit e940bd2772e2b686a17d02558530cc990d8212d2[m[33m ([m[1;36mHEAD -> [m[1;32mmy_new[m[33m, [m[1;31mserver/my_new[m[33m)[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Tue Sep 24 09:51:34 2024 +0530

    latest

[33mcommit d69d7ac9fed86d0abf4248e221696ea983316c20[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Mon Sep 23 15:27:20 2024 +0530

    fix : sorted the lists in admin sid e

[33mcommit 4fa22b285c6d97b89c64a88217380c7eded1cc9a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Mon Sep 23 12:37:06 2024 +0530

    fix : add the notification event request

[33mcommit f4462c0a746ef452f8f0e3c44dd7af464a658fdc[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Sun Sep 22 20:26:19 2024 +0530

    fix : sort data we were list in admin side

[33mcommit da90d8f4e8c77a5bb765d03a6733c2b579182789[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 18:42:52 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 86fc23271ab772a134c112844ac43940909e76e9[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 18:22:36 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 27c0e52847dc92d8edbdd51de1cb00064b26ffc9[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 18:16:04 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 2aad047399f8b2d93c769b497ef3b07c4f32e1b1[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 18:11:59 2024 +0530

    fix : removing unnecessary api calles

[33mcommit acbd395356b00b6ad6b4da4f43832e416049cc90[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 18:01:21 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 363a31c657529721b2ce6ed9b10bf9863fe3cb81[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 16:58:10 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 31e89a2f37fc84022fa97a24b7360b2e970e8d7b[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 16:33:17 2024 +0530

    fix : removing unnecessary api calles

[33mcommit 996feda5995a0f343d7afdf68be2bd7d71185299[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 16:32:36 2024 +0530

    fix : removing unnecessary api calles

[33mcommit e6f450281d2b147e0356c47f8be6e16d97230a6e[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 14:52:25 2024 +0530

    fix : remove unwanted icon

[33mcommit 1bd14f161f9644f99a47638e7ed4168be6b0a54c[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 14:50:24 2024 +0530

    fix : remove unwanted icon

[33mcommit 3797f25591dbabfe60d047d91c33338ec38b9b25[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 14:48:01 2024 +0530

    fix : remove unwanted icon

[33mcommit d605f42b6f1a97f6624b98aa1dda4dbdd1027a13[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 11:48:04 2024 +0530

    fix : change elasticsearch port

[33mcommit d13cdc4ca611dc856b7b2800925564dc4a1ca839[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 11:32:00 2024 +0530

    fix : change elasticsearch port

[33mcommit b5e4ba9dc607e119f3e5041c1dd45b120e1e8732[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 11:20:28 2024 +0530

    fix : change elasticsearch port

[33mcommit 49f48e8472b9a23229d83a3dbfaaec7dc90e122d[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 11:07:28 2024 +0530

    fix : change elasticsearch port

[33mcommit 50e6eecf2173bde5ee4c08da9fd0b0d82991d081[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 11:01:26 2024 +0530

    fix : change elasticsearch port

[33mcommit 55bbd8dcb2aaa6560d73d7733cd73bc20784b28a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:23:51 2024 +0530

    fix : latests change in js extenstion

[33mcommit 43bb515976e3b81bb8f926e33057cec34ec089f7[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:21:52 2024 +0530

    fix : latests change in js extenstion

[33mcommit 825035fef8b27525df33e1480f6c07ed046a325f[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:20:49 2024 +0530

    fix : latests change in js extenstion

[33mcommit 3ce2c5c63be4dc81a2eaa2ecf55b97d31379175a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:17:45 2024 +0530

    fix : latests change in js extenstion

[33mcommit 76a234468d099827e66d1d09400d779592a20d2e[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:15:19 2024 +0530

    fix : latests change in js extenstion

[33mcommit 8c23b827f107ca4fa663b9d6bcc1c6b6853f5db2[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:12:56 2024 +0530

    fix : latests change in js extenstion

[33mcommit 2e0c698d2fab3a60b23e70a38f28d269293d029f[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:11:43 2024 +0530

    fix : latests change in js extenstion

[33mcommit 14b0432766843c09876101eddf35a81b0c7f237e[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:10:41 2024 +0530

    fix : latests change in js extenstion

[33mcommit 1e6216e0ba8021ade66210b2242020a479635f7d[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:08:16 2024 +0530

    fix : latests change in js extenstion

[33mcommit d8cb24d2038326cba59ef7bea78e4122d90ec07e[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:04:48 2024 +0530

    fix : latests change in js extenstion

[33mcommit 7a9cecc0ca90c8fb9978b6807f24ad2c4531c09a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:02:34 2024 +0530

    fix : latests change in js extenstion

[33mcommit 7253e8b22dbfbb1a51427c91bec0df97dea086b9[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 10:00:05 2024 +0530

    fix : latests change in js extenstion

[33mcommit 4262eb431d092ec98accece86d8a1a785d9bd1a1[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 09:52:07 2024 +0530

    fix : latests change in js extenstion

[33mcommit de5e958112f7dd00a69f025243f807199af1f6d5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 09:50:06 2024 +0530

    fix : latests change in js extenstion

[33mcommit 11adf7b8065e7bbd8888ca82dc0c8c1ec3813459[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 09:42:06 2024 +0530

    fix : latests change in js extenstion

[33mcommit d7d7e9bcf9e7cd6cd536dfe57f8be059705e067f[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 09:14:58 2024 +0530

    fix : latests change in js extenstion

[33mcommit 3ef5b7dfbb46b7f99aa3b332d43dc2a6a5f14324[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 09:07:52 2024 +0530

    fix : latests change in js extenstion

[33mcommit 4ed07fa93795d2107fc694639bed553650b532af[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 00:36:00 2024 +0530

    fix : latests change in js extenstion

[33mcommit 0d8389c1e36a84784d6499f536c92a6fd1ef45a8[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Fri Sep 20 00:22:02 2024 +0530

    fix : latests change in js extenstion

[33mcommit 200aa7856f94d605df35cafe9a6d2c7145221206[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 23:43:28 2024 +0530

    fix : latests change in js extenstion

[33mcommit 0a2ba205ab1c12ccd4c3838f49a332360bf40f38[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 23:36:42 2024 +0530

    fix : latests change in js extenstion

[33mcommit 3e974f1d0fd79a846f96b286dc262ac432af6248[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 23:33:48 2024 +0530

    fix : latests change in js extenstion

[33mcommit b2457673300fe404d01a9c28d73efb63ccc3074c[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 23:13:00 2024 +0530

    fix : latests change in js extenstion

[33mcommit 8a7678f70569fe9264435c9b843dee163ed52378[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 23:11:06 2024 +0530

    fix : latests change in js extenstion

[33mcommit d12f68208f2d509ef2305a2423b64b81c49de712[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 22:27:15 2024 +0530

    fix : latests change in js extenstion

[33mcommit 135759b8cb5833056e22f73f0ebc9bc58349d0dd[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 22:04:10 2024 +0530

    fix : latests change in js extenstion

[33mcommit 6362c864dbd7e578db067d320996460d361c3008[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 21:59:09 2024 +0530

    fix : latests change in js extenstion

[33mcommit cb42a359c8bd5d88d0df495d62914f56aacd7a0f[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 21:52:42 2024 +0530

    fix : latests change in js extenstion

[33mcommit 9462876c2e8d9aa73be3bb4a02e3b4b9da8c51c2[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:29:55 2024 +0530

    fix : latests

[33mcommit 5ba95eb7c1ab798f7124a013590570cde159e535[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:24:43 2024 +0530

    fix : latests

[33mcommit a3b18b5d3b8f3d6f83ab4779d97b80175bafa57a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:10:28 2024 +0530

    fix : latests

[33mcommit 33747bc801311ee7c94c9990380270525373f182[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:08:36 2024 +0530

    fix : latests

[33mcommit dad8a44d193f062a67b562f371a0f18918f56901[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:03:46 2024 +0530

    fix : latests

[33mcommit 270f3aa344449a47626a7ef7f102a49745f3d4f5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 20:02:03 2024 +0530

    fix : latests

[33mcommit 8817946fe34d9fd0e23ff989d34f7fbbf4af8de3[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 19:34:45 2024 +0530

    fix : latests

[33mcommit 93b6deb99bf7f8876e0dc7512a8721f5866e1fd0[m[33m ([m[1;31mserver/master[m[33m, [m[1;32mnewbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 18:00:09 2024 +0530

    fix : deploy

[33mcommit 59d2beccc7a4d8429742346632836c02b36678cb[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 17:51:28 2024 +0530

    fix : deploy

[33mcommit 841b7273580c1be29765953d13488fd7b4f32879[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 17:44:43 2024 +0530

    fix : deploy

[33mcommit f9d3f215a96df676bca5b0488ed2f84435a93d2a[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 17:42:53 2024 +0530

    fix : typescript

[33mcommit ed7eed48f5761adc4928f6b8b2d1aca7f969320c[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 17:25:59 2024 +0530

    fix : typescript

[33mcommit edc30addf247f05bba5f018413531bb44a718d66[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 17:13:51 2024 +0530

    fix : typescript

[33mcommit a41f4b81c497a10c02611059ffa5ed8ac17998a4[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 16:59:01 2024 +0530

    fix : typescript errors

[33mcommit 1e9860f77fd818ef585e6588b5ecad40b99201f6[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 16:55:31 2024 +0530

    fix : typescript errors

[33mcommit d35da913c9e4e94b67fb747f3c0cc2968fe51e12[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 16:53:54 2024 +0530

    fix : typescript errors

[33mcommit ab5beb43754c57edea1549496531887538fa8ad6[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 16:43:01 2024 +0530

    fix : typescript errors

[33mcommit eb9391de8595d32810c3bd7b509241a7746214f5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:42:01 2024 +0530

    fix : typescript errors

[33mcommit da141800b84150541690acab670323b659021770[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:34:09 2024 +0530

    fix : typescript errors

[33mcommit df0bf7999c6c8bdcfdcff1b42435416b61ed8236[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:26:42 2024 +0530

    fix : typescript errors

[33mcommit c41d6a4b68bd57ff2ff1720615da83e3d9050860[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:16:25 2024 +0530

    fix : typescript errors

[33mcommit e66a90c7c5ec44c882062a5643a5531977518551[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:13:46 2024 +0530

    fix : typescript errors

[33mcommit 44512cd17bd08448e6cf79da0ceb94f3cb500730[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 15:02:14 2024 +0530

    fix : typescript errors

[33mcommit ec7f92c8c490f1f9398252bfb3cd190637f162e6[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 13:31:42 2024 +0530

    fix : change elasticsearch port for http

[33mcommit 4e9b9c4748a4b1b38eebb60f85c47778b260a4d5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 12:56:48 2024 +0530

    fix : change elasticsearch port for http

[33mcommit ae3c62cba94c5e45b7075984fe4e0b7afcfe9075[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 12:44:52 2024 +0530

    fix : change elasticsearch port for http

[33mcommit 526974c0ee3ee8828d2cbd23a70d3c51bf5fda19[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 12:28:38 2024 +0530

    fix : again deployed in vercel

[33mcommit 038a6f187c2faa41f5e08f8687ca7e534c64a76f[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Thu Sep 19 00:03:21 2024 +0530

    fix : add tls in elasticsearch config

[33mcommit 421e3afbb5b099b328f7f9e11de3974f92ce8323[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 23:57:10 2024 +0530

    fix : elastic search fixing

[33mcommit a99a432b380137fe269b79c33f9a0bd85e138af5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 21:57:46 2024 +0530

    fix : elastic search fixing

[33mcommit b8021738519950d0567734e04919800cfabe3364[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 21:26:18 2024 +0530

    fix : elastic search fixing

[33mcommit 7e765d81bc4e6af11a6c06c9b2664a1ac45097c9[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 21:23:06 2024 +0530

    fix : elastic search fixing

[33mcommit 92e2f171f9df4455323d497f79016c2e21121036[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 21:05:49 2024 +0530

    fix : elastic search fixing

[33mcommit ddd1c720695e7b7bcc752aa9c9c4b4241022c845[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 20:50:03 2024 +0530

    fix : elastic search fixing

[33mcommit 5b122b7b95a1f8d578828cf905538b6f1b4e17da[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 20:46:00 2024 +0530

    fix : elastic search fixing

[33mcommit 0aeeceb0b5f08d082079cff39442fd24e941f660[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 20:12:18 2024 +0530

    fix : elastic search fixing

[33mcommit 35f6245791cafe281adb915273179bdbf06e2bba[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 19:23:33 2024 +0530

    fix : elastic search fixing

[33mcommit e6c6986ee0c92ccf5befd61ceba621cf8a50cc06[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 17:57:14 2024 +0530

    fix : elastic search fixing

[33mcommit 955b66602543de463fe742f0b3d091cd71aa2422[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 10:11:20 2024 +0530

    fix :bug in authorization

[33mcommit d9968ccd3977c842b0e69a3e75a25263ceb7bcd5[m
Author: muhammad sahad <muhammadsahad2022@gmail.com>
Date:   Wed Sep 18 08:45:50 2024 +0530

    fix :bug fixing
